# iEvent

./: .gitignore  iEvent.slnx
iEvent.Application/: iEvent.Application.csproj
iEvent.Application/DTOs/: AdminUserCreateDto.cs  AdminUserRespDto.cs  AssignRoleRequest.cs  AuditLogRespDto.cs  BookingByManagerDto.cs  BookingCollectAtVenueDto.cs  BookingCollectAtVenueRespDto.cs  BookingCreateDto.cs  BookingFilterDto.cs  BookingManagerTicketDto.cs  BookingQrCodeRespDto.cs  BookingRespDto.cs  BookingTicketAddDto.cs  BookingTicketCreateDto.cs  BookingTicketRespDto.cs  BookingTicketUpdateQuantityDto.cs  BookingUpdateDto.cs  CloudinarySettings.cs  CreateManagerRequest.cs  CustomerRegisterDto.cs  CustomerRespDto.cs  EventByCategorySectionDto.cs  EventByCitySectionDto.cs  EventCreateDto.cs  EventDateCreateDto.cs  EventDateRespDto.cs  EventImageCreateDto.cs  EventImageRespDto.cs  EventPatchDto.cs  EventQueryDto.cs  EventRespDto.cs  EventTimeSlotCreateDto.cs  EventTimeSlotRespDto.cs  EventUpdateDto.cs  IdentityResultDto.cs  LoginRequest.cs  NewCustomerDto.cs  PagedResult.cs  PagedResultDto.cs  PaymentSimulationErrorRespDto.cs  (+18 more)
iEvent.Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
iEvent.Application/Services/: AuthService.cs  BookingService.cs  CloudinaryService.cs  EventImageService.cs  EventService.cs  TicketTypeService.cs  UserProfileService.cs  UserService.cs  VenueImageService.cs  VenueService.cs
iEvent.Domain/: iEvent.Domain.csproj
iEvent.Domain/Entities/: AdminUser.cs  AuditLog.cs  Booking.cs  BookingTicket.cs  Customer.cs  Event.cs  EventDate.cs  EventImage.cs  EventTimeSlot.cs  TicketType.cs  Venue.cs  VenueFacility.cs  VenueImage.cs
iEvent.Domain/Enums/: AdminRole.cs  BookingStatus.cs  EventCategory.cs  PaymentMethod.cs  RoleNames.cs  TicketIcon.cs
iEvent.Domain/ValueObjects/: MapLocation.cs
iEvent.Infrastructure/: iEvent.Infrastructure.csproj
iEvent.Infrastructure/ExternalServices/: BookingArtifactService.cs  CloudinaryService.cs  CloudinarySettings.cs  CloudinaryUrlHelper.cs
iEvent.Infrastructure/Identity/: ApplicationUser.cs  DependencyInjection.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenService.cs  RoleNames.cs
iEvent.Infrastructure/Migrations/: 20260602073823_DbTablesFirstMigration.Designer.cs  20260602073823_DbTablesFirstMigration.cs  20260603054836_AddTAblesInNewDb.Designer.cs  20260603054836_AddTAblesInNewDb.cs  20260603101645_IdentityTables.Designer.cs  20260603101645_IdentityTables.cs  20260603103554_LinkProfilesToIdentity.Designer.cs  20260603103554_LinkProfilesToIdentity.cs  20260608074432_LinkUserProfileWithIdentity.Designer.cs  20260608074432_LinkUserProfileWithIdentity.cs  20260608083510_AddBookingCode.Designer.cs  20260608083510_AddBookingCode.cs  20260608114525_AddPaymentMethodAndPaidAtToBooking.Designer.cs  20260608114525_AddPaymentMethodAndPaidAtToBooking.cs  20260609054313_AddEventCategory.Designer.cs  20260609054313_AddEventCategory.cs  20260624121002_EventDateAndTimeSlotsTables.Designer.cs  20260624121002_EventDateAndTimeSlotsTables.cs  20260625060010_RemoveStartAndEndDateFromEventTable.Designer.cs  20260625060010_RemoveStartAndEndDateFromEventTable.cs  20260625064543_AddFieldsToTicketTypes.Designer.cs  20260625064543_AddFieldsToTicketTypes.cs  20260625073056_AddFieldsToVenueEntity.Designer.cs  20260625073056_AddFieldsToVenueEntity.cs  20260625074959_AddImagesToEvent.Designer.cs  20260625074959_AddImagesToEvent.cs  20260626084009_TimeSlotsAndTaxForBookings.Designer.cs  20260626084009_TimeSlotsAndTaxForBookings.cs  20260626110131_AddAttributeForEventEntity.Designer.cs  (+12 more)
(+174 files in other folders)
